<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer ></script>
    <link rel="stylesheet" href="style.css">
    <title>The DOM SBA: ToDo List</title>
</head>
<body>
    <div id="app">
        <h1>My ToDo List</h1>
        <form id="toDoForm">
            <label for="taskInput">Add Task:</label>
            <input type="text" id="taskInput" required minlength="3" maxlength="50">
            <button type="submit">Add</button>
        </form>
        <ul id="taskList"></ul> 

    </div>
</body>
</html> 